[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=194FC9874CCB7FA0A21E3D90D4CCE0AF
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
